PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/texbin:/nfs/zfs-student-5/users/2014/vcohere/.brew/bin
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n00013tm0008yn/T/
SHELL=/bin/zsh
HOME=/nfs/zfs-student-5/users/2014/vcohere
USER=vcohere
LOGNAME=vcohere
SSH_AUTH_SOCK=/tmp/launch-ivXoU9/Listeners
Apple_PubSub_Socket_Render=/tmp/launch-jLCOaw/Render
DISPLAY=/tmp/launch-4WoPsQ/org.macosforge.xquartz:0
COMMAND_MODE=unix2003
__CHECKFIX1436934=1
SECURITYSESSIONID=186a5
__CF_USER_TEXT_ENCODING=0x23D5:0:0
TERM_PROGRAM=iTerm.app
PWD=/nfs/zfs-student-5/users/2014/vcohere/ft_sh1/misc
LC_CTYPE=
TERM=xterm-256color
ITERM_SESSION_ID=w0t0p0
ITERM_PROFILE=Default
SHLVL=1
OLDPWD=/nfs/zfs-student-5/users/2014/vcohere/ft_sh1
ZSH=/nfs/zfs-student-5/users/2014/vcohere/.oh-my-zsh
GREP_OPTIONS=--color=auto --exclude-dir=.cvs --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn
GREP_COLOR=1;32
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/usr/bin/env
